@import '../../../scss/variables.scss';
@import '../../../scss/mixin.scss';

* {
    padding : 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    padding: unset;
}

body {
    font-family: 'Roboto Slab',sans-serif;
}

p {
    font-size: 1em;
}

a {
    color : $dark_gray;
    text-decoration: underline;

    &:hover {
        text-decoration: none;
    }
}

h2 {
    border-bottom: none !important;
}

.rewardNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding : 10px;
    background-color: $dark_gray;
    border: 1px solid #edebe9;

    div {
        color : white;
        font-family: 'Roboto Slab', sans-serif;
        text-transform: uppercase;
        font-weight: 900;
        font-size: .8em;
    }

    .buttonNav {
        background-color: transparent;
        padding : 5px 10px;
        border-radius: 50px;
        color : white;
        cursor: pointer;
        transition: 0.5s ease-in-out;
        font-weight: 900;

        
        &:hover {
            background-color: $brown;
        }
        
        @include mQ(47.8125em) {
            display: none;
        }
    }
}

// hero section
.hero {
    background-color: $light_gray;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .heroDesc {
        margin-top: 1em;
    }

    .imageHero {
        background-image: url('../asset/hero-mobile_2021.jpg');
        background-repeat: no-repeat;
        background-position-y: bottom ;
        background-size: cover;
        width: 100%;
        height : 60vh;
    }

    .cta-join {
        margin-block: 2em 1em;
        background-color: $brown;
        color : white;
        font-weight: 900;
        font-size: 1em;
        padding : 10px 15px;
        border-radius: 50px;
        border : none;
        cursor: pointer;
    }
}

// rules section
.item_flex {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.rules {
    padding : 4em 1em;

    h2,p {
        text-align: center;
    }

    p {
        font-size: .9em;
    }

    .rulesWrap {
        display: flex;
        flex-direction: column;
    }
    
    .number {
        padding : 10px;
        border : 2px solid $brown;
        border-radius: 50%;
        width : 50px;
        height : 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2em;
        color : $brown;
    }

    .rules_description {
        width : 70%;

        p {
            text-align: left;
        }
    }
}
